# Supabase
SUPABASE_URL=https://pjzgrltejhuodohksobs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqemdybHRlamh1b2RvaGtzb2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0ODExMjQsImV4cCI6MjA1NDA1NzEyNH0.dZiemGp7D3fd-UOzciGxH-lKHeHQ7OqddWIOrjhGHJY

# Together AI
TOGETHER_API_KEY=e5537b38f5fdfbd4cbb0e82fb5edaf035ce34ea1cddb48f012b7790fba7b4bd5